# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/propostas}
spring.datasource.username=${DB_USER:propostas}
spring.datasource.password=${DB_PASS:123}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# feign
feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=${FEIGN_READ_TIMEOUT:100}
feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=${FEIGN_CONNECT_TIMEOUT:100}

analise-financeira.host=${ANALISE_FINANCEIRA_HOST:http://localhost:9999}
analise-financeira.analisa-proposta=${ANALISE_FINANCEIRA_ANALISA_PROPOSTA:/api/solicitacao}

sistema-cartao.host=${SISTEMA_CARTAO:http://localhost:8888}
sistema-cartao.consulta-cartoes=${SISTEMA_CARTAO_CONSULTA_CARTOES:/api/cartoes}

# actuator
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always

management.endpoints.web.cors.allowed-methods=GET

management.health.db.enabled=false
management.health.diskSpace.enabled=false

info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# scheduller
periodicidade.consulta-numero-cartao=${PERIODICIDADE_CONSULTA_NUMERO_CARTAO:5000}